
############################################
# General settings

# File name of the generated document(s)
BOOKFILENAME="Pan-Book-Machine Manual"
LANG_LOCALE="de_DE"
#DATE_FORMAT="%d.%m.%Y" # 31.01.2020
DATE_FORMAT="%d. %B %Y" # 01. Juli 2020

############################################
# Citations and Bibliography

# Specify either TRUE or FALSE
CITATIONSUSE="TRUE"

# If you use citations, you may store all 
# your bib files in the folder CITATIONS
# The following is the relative path to
# this folder. Only change, if you use a
# different directory
CITATIONSPATHREL="../CITATIONS/"
# The following is the file name of your
# bibliography
CITATIONSFILE="biblio.bib"

# If you are using a Citation Style Language
# file, specify the below 
# (only works if above CITATIONSUSE is true)
# Specify either TRUE or FALSE
CSLUSE="TRUE"
CSLPATHREL="../CITATIONS/CSLfiles/"
CSLFILE="chicago-fullnote-bibliography.csl"

############################################
# Document style / features / external files

# Number section headings (in PDF, LaTeX, HTML, or EPUB output)
# Specify either TRUE or FALSE
NUMBERSECTIONS="TRUE"

# Table of contents (in PDF, LaTeX, HTML, DOCX)
# Specify either TRUE or FALSE
TOC="TRUE"

# Table of contents depth (only affects PDF, LaTeX)
# toc-depth 0 == only chapter titles, 1 == also section titles, 2 == also subsection etc.
TOCDEPTH="1"

############################################
# Output formats
# Specify either TRUE or FALSE
############################################

# PDF
PDF="TRUE"

# Word / Libre Office DOCX
DOCX="TRUE"

# eReader
EPUB="TRUE"

# HTML options: standalone versus snippet (no header etc.)
# HTM - snippet, not standalone
HTM="FALSE"
# HTML - standalone
HTML="TRUE"
