
####################################
# General settings

# File name of the generated document(s)
BOOKFILENAME="Pan-Book-Machine Manual"

####################################
# Document style / features

# Number section headings (in PDF, LaTeX, HTML, or EPUB output)
# Specify either TRUE or FALSE
NUMBERSECTIONS="TRUE"

# Table of contents (in PDF, LaTeX, HTML, DOCX)
# Specify either TRUE or FALSE
TOC="TRUE"

# Table of contents depth (only affects PDF, LaTeX)
# toc-depth 0 == only chapter titles, 1 == also section titles, 2 == also subsection etc.
TOCDEPTH="1"

####################################
# Output formats
# Specify either TRUE or FALSE
####################################

# PDF
PDF="TRUE"

# Word / Libre Office DOCX
DOCX="FALSE"

# eReader
EPUB="TRUE"

# HTML options: standalone versus snippet (no header etc.)
# HTM - snippet, not standalone
HTM="FALSE"
# HTML - standalone
HTML="FALSE"
